************************************************************************************************************************************************************************************************
ARRAY

1. Find the smallest number in an array

int min(int arr[] , int n)
{
    int min = arr[0];
    for(int i=1 ; i<n ; i++)
    {
        if(arr[i] < min)
        {
            min = arr[i];
        }
    }
    return min;
}

int main()
{
    int arr[] = {2,5,1,3,0};
    int n = 5;
    cout << min(arr , n);   // output = 0
    return 0;
}

2. Find the largest number in an array

int max(int arr[] , int n)
{
    int max = arr[0];
    for(int i=1 ; i<n ; i++)
    {
        if(arr[i] > max)
        {
            max = arr[i];
        }
    }
    return max;
}

int main()
{
    int arr[] = {2,5,1,3,0};
    int n = 5;
    cout << max(arr , n);   // output = 5
    return 0;
}

3. 




    
************************************************************************************************************************************************************************************************

************************************************************************************************************************************************************************************************

************************************************************************************************************************************************************************************************

NUMBER SYSTEM

int binaryToDecimal(int binary)
{
    int decimal = 0;
    int n = 0;
    while(binary > 0)
    {
        decimal = decimal + pow(2 , n) * (binary % 10); 
        binary = binary/10;
        n++;
    }
    return decimal;
}

************************************************************************************************************************************************************************************************
